spring.datasource.url=jdbc:mysql://localhost:3306/BLOG_APP_DB_SELF
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Define a default username
spring.security.user.name=shaurabh

# Define the password for the default username
spring.security.user.password=password


## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 3000000
spring.profiles.active=prod
